<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="top-banner">
     <div class="half-width">
        <h1>Welcome To</h1>
        <h1><span class="name-highlight">Ahnaf </span>Website</h1>
        <h3>world-class professional web developer</h3>
        <p>👋 Hi, I'm Ahnaf Nakib, a skilled web developer transforming ideas into digital magic. With a background in CSE and 2 years of hands-on experience, I bring a blend of creativity and functionality to every project. Explore my portfolio to witness the story told by lines of code, weaving together innovation and seamless user experiences. Let's build the future together! 💻✨</p>
        
        <a class="link-button" target="_blank" href="https://www.linkedin.com/in/ahnaf-nakib-32200418a/">Hire Me</a>

     </div>
     <div class="half-width">
       <img src="images/profile1.png.png">

    </div>
    </section>
  
</body>
</html>